@media screen and (min-width: 1000px) {
  #listing-page{
    position: absolute;
    top: 100;
    left: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #property-information{
    width: 90%;
    display: flex;
    margin: 10px;
    align-items: flex-start;
    flex-direction: column;
  }
  #property-title{
    font-size: 24px;
    align-self: flex-start;
    font-weight: 600;
  }
  #images-container{
    display: flex;
    width: 90%;
    height: 475px;
  }
  #main-image{
    border-radius: 10px 0px 0px 10px;
    height: 100%;
    width: 49%;
    max-width: 770px;
    min-width: 500px;
  }
  #remaining-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    width: 49%;
    min-width: 500px;
  }
  #top-left-image, #top-right-image, #bottom-left-image, #bottom-right-image{
    height: 48.5%;
    width: 48%;
    background-position: center;
    background-size: cover;
  }
  #top-left-image{
    margin: 0px 0px 12px 10px;
  }
  #top-right-image{
    border-radius: 0px 10px 0px 0px;
  }
  #bottom-left-image{
    margin-left: 10px;
  }
  #bottom-right-image{
    border-radius: 0px 0px 10px 0px;
  }
  #owner-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
  }
  #property-details-and-price-container{
    width: 90%;
    display: flex;
  }
  #property-details{
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  #information-top-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 60px;
    width: 75%;
    padding: 10px;
    margin: 10px;
    border-bottom: 1px solid #DDDDDD;
  }
  #description-headline{
    font-size: 22px;
    font-weight: 500;
  }
  #detailed-information{
    width: 100%;
  }
  #property-perks{
    width: 70%;
  }
  .perk{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 1px solid #DDDDDD;
    margin: 10px;
    padding-bottom: 10px;
  }

  .perk-icon{
    font-size: 44px;
    margin: 5px;
  }
  .perk-text-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    width: 80%;
  }
  .perk-title{
    font-size: 18px;
    font-weight: 500;
  }
  #slider-container{
    width: 400px;
    height: 500px;
  }
  #price-box{
    position: sticky;
    top: 250px;
    bottom: 100;
    right: 10;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0px 0px 20px grey;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 20px;
  }
  .move-in-bill{
    font-size: 24px;
    font-weight: 600;
  }
  #website-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: center;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  #map-information{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  #map-location-description{
    margin-left: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    font-size: 14px;
    flex-direction: column;

  }
}
